<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TechCrunchLayout</title>
    <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
</style>
  </head>
  <body>
    <section class=body>
    <header>
      <section class="tclogo"><img src="techcrunchlogo.png" alt="techcrunch logo"></section>
      <section class="minustclogo">
        <section class="tipMenu">
          <section class="tip">
            <h4><a href="#"><span>Got a tip?</span><span>Let us know.</span></a></h4>
          </section>
          <section class="menu">
            <nav>
              <li><a href="#">News&nbsp;<i class="fas fa-caret-down"></i></i></a></li>
              <li><a href="#">Video&nbsp;<i class="fas fa-caret-down"></i></i></a></li>
              <li><a href="#">Events&nbsp;<i class="fas fa-caret-down"></i></i></a></li>
              <li><a href="#">Crunchbase</a></li>
            </nav>
          </section>
        </section>
        <section class="socialSearch">
          <section class="social">
            <nav>
              <li><a href="#">Follow Us</a></li>
              <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
              <li><a href="#"><i class="fab fa-flipboard"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
              <li><a href="#"><i class="fas fa-rss-square"></i></a></li>
            </nav>
          </section>
          <section class="search">
            <a href="#"><i class="fab fa-facebook-messenger">&nbsp;Message Us</i></a>
            <form class="searchbar" action="index.html" method="post">
              <input type="search" name="" placeholder="Search">
              <a class="searchbutton" href="#"><i class="fas fa-search"></i></a>
            </form>
          </section>

          <span class="mobileMenu"><i class="fas fa-bars mobileMenu">Menu</i></span>
  </header>




        </section>
      </section>
      <section class="banner">
        <span >10th Annual Crunchies</span>
        <span>Brooklyn 99 Star Chelsea Pretti To Host the Crunchies This February  </span>
        <span>    Get Your Tickets Today  <i class="fas fa-caret-down"></i></i></span>
      </section>

      <section class="banner2">
        <span >10th Annual Crunchies</span>
        <span>Brooklyn 99 Star Chelsea Pretti To Host the Crunchies This February  </span>
        <span>    Get Your Tickets Today  <i class="fas fa-caret-down"></i></i></span>
      </section>




    <section>
      <section class="watchStories">
      <section><section class="watchNowreport">
        <h2><span>WATCH NOW</span><span>Crunch Report</span></h2>
<iframe width="580" height="350" src="https://www.youtube.com/embed/IE0NdTclZ0Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<span>Crunch Report is Tech Crunch's daily news show. New episodes every weekeday at 7 PM EST / 4 PM PST.</span>
      </section>
      </section>
      <section class="featureStories">
        <h2>Feature Stories</h2>
        <section class="story"><img src="journalism.jpeg" alt="photo of reporter cartoons"><h3>Facebook previews Journalism Project Features</h3><h5>by Josh Constine</h5></section>
        <section class="story"><img src="crystalball.jpeg" alt="crystal ball"><h3>Crunchbase analyzes 2016 to predict future</h3><h5>by Connie Loizos</h5></section>
        <section class="story"><img src="instagram.jpeg" alt="cartoon of figure holding instagram sign"><h3>Instagram Stories launches skippable ads</h3><h5>by Josh Constine</h5></section>
        <section class="story"><img src="trump.jpeg" alt="picture of trump on flag"><h3>Memos claim Trump's lawyer helped Russia</h3><h5>by Kate Conger, Devin Coldeway</h5></section>
      </section>
      <section class="latestPopular">
        <nav class="lateMenu">
          <ul>
            <li><a href="#">Latest</a>
            <li><a href="#">Popular</a>
          </ul>
        </nav>
        <section class="crunchNetwork">
        <section class="stripes"></section>
        <h5>CRUNCH NETWORK</h5>
        <span>There is no more CRUNCH below here.</span>
      </section>
      </section>
    </section></section>
    <section class="aside">
      <section class="haveAtip">
        <h3><a href="#"><span class="pitch">Have a tip, pitch or guest column? </span><span class="sendTip">Send us a tip.</span></a><h3>
      </section>
      <section class="newsletter">
        <section class="newsletterhead"><h3>NEWSLETTERS SUBSCRIPTIONS</h3></section>
        <form class="" action="index.html" method="post">
      <section class="fromNL"><input type="checkbox"> <h4>The Daily Crunch</h4><h5>Get the top tech storeis of the day delivered to your inbox</h5></section>
      <section class="fromNL"><input type="checkbox"> <h4>TC Weekly Roundup</h4><h5>Get a weekly recap of the biggest tech stories</h5></section>
      <section class="fromNL"><input type="checkbox"><h4>Crunchbase Daily</h4><h5>The latest startup funding announcements</h5></section>
      <section>
        <input class="email" type="email" name="" placeholder="Enter your email">
          <a class="subscribe" href="#">SUBSCRIBE</a></form>
      </section>
      <section class="lastNLsection"></section>
      <sectioN class="finalNLsection"> <a class="nLlink" href="#"><span class="graylink">SEE ALL NEWSLETTERS</span><i class="greenlink fas fa-angle-double-right"></i></a></section>
    </section>
      </section>
    </section>
</section>
</section>
  </body>
</html>
